# mx-mybatisplus-generator

./: README.md  pom.xml
src/main/java/com/biyiapp/generator/: CodeGeneratorBootstrap.java  GeneratorService.java
src/main/resources/templates/: controller.java.vm  entity.java.vm  entityQuery.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
